new Vue({
    el: "image-slider",
    data: {
      images: [
        "images/heyjoe-1.jpg",
        "images/heyjoe-2.jpg",
        "images/heyjoe-3.jpg",
        "images/heyjoe-4.jpg",
        "images/heyjoe-5.jpg",
        "images/heyjoe-6.jpg",
        "images/heyjoe-7.jpg",
        "images/heyjoe-8.jpg",
        "images/heyjoe-9.jpg",
        "images/heyjoe-10.jpg",
        "images/heyjoe-11.jpg",
        "images/heyjoe-12.jpg",
        "images/heyjoe-13.jpg",
        "images/heyjoe-14.jpg",
        "images/heyjoe-15.jpg",
        "images/heyjoe-16.jpg",
        "images/heyjoe-17.jpg",
        "images/heyjoe-18.jpg",
        "images/heyjoe-19.jpg",
        "images/heyjoe-20.jpg",
        "images/heyjoe-21.jpg",
        "images/heyjoe-22.jpg",
        "images/heyjoe-23.jpg",
        "images/heyjoe-24.jpg",
        "images/heyjoe-25.jpg",
        "images/heyjoe-26.jpg",
        "images/heyjoe-27.jpg",
        "images/heyjoe-28.jpg",
        "images/heyjoe-29.jpg",
        "images/heyjoe-30.jpg",
        "images/heyjoe-31.jpg",
        "images/heyjoe-32.jpg",
        "images/heyjoe-33.jpg",
        "images/heyjoe-34.jpg",
        "images/heyjoe-35.jpg",
        "images/heyjoe-36.jpg",
        "images/heyjoe-37.jpg",
        "images/heyjoe-38.jpg",
        "images/heyjoe-39.jpg",
        "images/heyjoe-40.jpg",
        "images/heyjoe-41.jpg",
        "images/heyjoe-42.jpg",
        "images/heyjoe-43.jpg",
        "images/heyjoe-44.jpg",
        "images/heyjoe-45.jpg",
        "images/heyjoe-46.jpg",
        "images/heyjoe-47.jpg",
        "images/heyjoe-48.jpg",
        "images/heyjoe-49.jpg",
        "images/heyjoe-50.jpg",
        "images/heyjoe-51.jpg",
        "images/heyjoe-52.jpg",
        "images/heyjoe-53.jpg",
        "images/heyjoe-54.jpg",
        "images/heyjoe-55.jpg",
        "images/heyjoe-56.jpg",
        "images/heyjoe-57.jpg",
        "images/heyjoe-58.jpg",
        "images/heyjoe-59.jpg",
        "images/heyjoe-60.jpg",
        "images/heyjoe-61.jpg",
        "images/heyjoe-62.jpg",
        "images/heyjoe-63.jpg",
        "images/heyjoe-64.jpg",
        "images/heyjoe-65.jpg",
        "images/heyjoe-66.jpg",
        "images/heyjoe-67.jpg",
        "images/heyjoe-68.jpg",
        "images/heyjoe-69.jpg",
        "images/heyjoe-70.jpg",
        "images/heyjoe-71.jpg",
        "images/heyjoe-72.jpg",
        "images/heyjoe-73.jpg",
        "images/heyjoe-74.jpg",
        "images/heyjoe-75.jpg",
        "images/heyjoe-76.jpg",
        "images/heyjoe-77.jpg",
        "images/heyjoe-78.jpg",
        "images/heyjoe-79.jpg",
        "images/heyjoe-80.jpg",
        "images/heyjoe-81.jpg",
        "images/heyjoe-82.jpg",
        "images/heyjoe-83.jpg",
        "images/heyjoe-84.jpg",
        "images/heyjoe-85.jpg",
        "images/heyjoe-86.jpg",
        "images/heyjoe-87.jpg",
        "images/heyjoe-88.jpg",
        "images/heyjoe-89.jpg",
        "images/heyjoe-90.jpg",
        "images/heyjoe-91.jpg",
        "images/heyjoe-92.jpg",
        "images/heyjoe-93.jpg",
        "images/heyjoe-94.jpg",
        "images/heyjoe-95.jpg",
        "images/heyjoe-96.jpg",
        "images/heyjoe-97.jpg",
        "images/heyjoe-98.jpg",
        "images/heyjoe-99.jpg",
        "images/heyjoe-100.jpg",
        "images/heyjoe-101.jpg",
        "images/heyjoe-102.jpg",
        "images/heyjoe-103.jpg",
        "images/heyjoe-104.jpg",
        "images/heyjoe-105.jpg",
        "images/heyjoe-106.jpg",
        "images/heyjoe-107.jpg",
        "images/heyjoe-108.jpg",
        "images/heyjoe-109.jpg",
        "images/heyjoe-110.jpg",
        "images/heyjoe-111.jpg",
        "images/heyjoe-112.jpg",
        "images/heyjoe-113.jpg",
        "images/heyjoe-114.jpg",
        "images/heyjoe-115.jpg",
        "images/heyjoe-116.jpg",
        "images/heyjoe-117.jpg",
        "images/heyjoe-118.jpg",
        "images/heyjoe-119.jpg",
        "images/heyjoe-120.jpg",
        "images/heyjoe-121.jpg",
        "images/heyjoe-122.jpg",
        "images/heyjoe-123.jpg",
        "images/heyjoe-124.jpg",
        "images/heyjoe-125.jpg",
        "images/heyjoe-126.jpg",
        "images/heyjoe-127.jpg",
        "images/heyjoe-128.jpg",
        "images/heyjoe-129.jpg",
        "images/heyjoe-130.jpg",
        "images/heyjoe-131.jpg",
        "images/heyjoe-132.jpg",
        "images/heyjoe-133.jpg",
        "images/heyjoe-134.jpg",
        "images/heyjoe-135.jpg",
        "images/heyjoe-136.jpg",
        "images/heyjoe-137.jpg",
        "images/heyjoe-138.jpg",
        "images/heyjoe-139.jpg",
        "images/heyjoe-140.jpg",
        "images/heyjoe-141.jpg",
        "images/heyjoe-142.jpg",
        "images/heyjoe-143.jpg",
        "images/heyjoe-144.jpg",
        "images/heyjoe-145.jpg",
        "images/heyjoe-146.jpg",
        "images/heyjoe-147.jpg",
        "images/heyjoe-148.jpg",
        "images/heyjoe-149.jpg",
        "images/heyjoe-150.jpg",
        "images/heyjoe-151.jpg",
        "images/heyjoe-152.jpg",
        "images/heyjoe-153.jpg",
        "images/heyjoe-154.jpg",
        "images/heyjoe-155.jpg",
        "images/heyjoe-156.jpg"
      ],
      currentNumber: 0,
      timer: null
    },
    mounted: function() {
      
    },
    methods: {
      next: function() {
        this.currentNumber += 1;
      },
      prev: function() {
        this.currentNumber -= 1;
      },
      nexttxt: function() {
        this.currentNumber += 1;
      },
      prevtxt: function() {
        this.currentNumber -= 1;
      }
    },
    computed: {
      currentImage: function() {
        return this.images[Math.abs(this.currentNumber) % this.images.length];
      }
    }
  });
  